# Reddit API Credentials
REDDIT_CLIENT_ID=tTdYTSr3npRJdqeLPjrcNw
REDDIT_CLIENT_SECRET=Due7VgWviLkZ6ZnbJSSpOA6QLSk7dQ
REDDIT_USER_AGENT=keyword_scraper_bot_1.0
REDDIT_USERNAME=New-Tower7079
REDDIT_PASSWORD=24342434


# YouTube Data API v3 - Replace with your NEW YouTube API key
YOUTUBE_API_KEY=AIzaSyD3jKlOdshfvkhuLI8-PzK0RNKbV0gRqUs

# Twitter API v2 Credentials - Replace with your NEW Twitter credentials  
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAABcL3AEAAAAArdUyC5R2mCulLBp0hUJ2%2FBS%2BMPA%3DyxUUYEe9bL2L8JkRuH373jUMyiskMCMcrd6GQnD56CZdiicTjw
TWITTER_API_KEY=ZSlwuVoIfyApgan2loTYYcwcm
TWITTER_API_SECRET=6zsiVVMInrPgclhOSGVBwBXgZ8E2Y18Rke1Sxaqv8BzUz79Amq
TWITTER_ACCESS_TOKEN=1943574068843692032-3bevc8qcMgXrlwaOFcUEZHZlIoexU5
TWITTER_ACCESS_TOKEN_SECRET=IJixM6pfYnPMGxA6J3U6RLttCKK8xsKHLNgl9RBAKU8zf
