# Reddit API Credentials
REDDIT_CLIENT_ID=tTdYTSr3npRJdqeLPjrcNw
REDDIT_CLIENT_SECRET=Due7VgWviLkZ6ZnbJSSpOA6QLSk7dQ
REDDIT_USER_AGENT=keyword_scraper_bot_1.0
REDDIT_USERNAME=New-Tower7079
REDDIT_PASSWORD=24342434
